<!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
     <title>label collection</title>
     <!-- <link rel="stylesheet" href="style.css"> -->
 
     <link rel="stylesheet" href="css/grid-gallery.min.css">
     <link href="https://fonts.googleapis.com/css?family=Cherry+Swash:700 rel="stylesheet">
     <style>
       body {
         text-align: center;
         /* background-color:  #B9D6E3; */
       }
       h2 {
        font-family: 'Cherry Swash', cursive;
        color: #1B688B;
        margin: 0px;
       }

       .title {
         display: flex;
         flex-direction: row;
         justify-content: space-around;
         margin: 10px 0px;
       }

       .type button{
        background-color: white;
        border-radius: 30px;
        border: 2px solid #b9d6e3;
        width: 120px;
        height: 30px;
        color: #000000; 
        font-size: 0.5vw;
        transition-duration: 0.3s;
        /* margin-bottom: 10px; */
        /* display: flex;
        flex-direction: row;
        justify-content: space-around; */
      }
      .type button:hover {
        background: #b9d6e3;
      }

      .type {
        margin-bottom: 10px; 
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
      }

      .gg-box img {
        border: solid 1px gray;
      }

       .humberger1 img{
        display: none;
        height: 32px;
        width: 32px;
      }

      .image img {
        height: 70px;
        width: 200px;
        object-fit: contain;
        margin-top: 10px; 
        margin-left: 20px;
      }
 
      .humberger img {
        height: 32px;
        width: 32px;
        margin-top: 10px;
      }

      /*　ハンバーガーボタン */
      .hamburger {
        display : block;
        position: fixed;
        z-index : 3;
        right : 16px;
        top   : 16px;
        width : 42px;
        height: 42px;
        cursor: pointer;
        text-align: center;
      }
      .hamburger span {
        display : block;
        position: absolute;
        width   : 30px;
        height  : 2px ;
        left    : 6px;
        background : #555;
        -webkit-transition: 0.5s all;
        -moz-transition   : 0.5s all;
        transition        : 0.5s all;
      }
      .hamburger span:nth-child(1) {
        top: 10px;
      }
      .hamburger span:nth-child(2) {
        top: 20px;
      }
      .hamburger span:nth-child(3) {
        top: 30px;
      }

      /* ナビ開いてる時のボタン */

      .hamburger.active span:nth-child(1) {
        top : 16px;
        left: 6px;
        width: 24px;
          background : #fff;
        -webkit-transform: rotate(-45deg);
        -moz-transform   : rotate(-45deg);
        transform        : rotate(-45deg);
      }
      .hamburger.active span:nth-child(2) {
        left: 60%;
        opacity: 0;
        -webkit-animation: active-btn17-bar02 .8s forwards;
        animation: active-hamburger-bar02 .8s forwards;
      }
      @-webkit-keyframes active-hamburger-bar02 {
        100% {
          height: 0;
        }
      }
      @keyframes active-hamburger-bar02 {
        100% {
          height: 0;
        }
      }
      .hamburger.active span:nth-child(3) {
        top: 16px;
        width: 24px;
        background : #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform   : rotate(45deg);
        transform        : rotate(45deg);
      }

      .hamburger::after {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        content: '';
        width: 52px;
        height: 52px;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, 0);
        transition: all .75s;
      }
      .hamburger.active::after {
        border: 2px solid #fff;
      }

      nav.globalMenuSp {
        position: fixed;
        z-index : 2;
        top  : 0;
        left : 0;
        color: #fff;
        background: rgba(0,0,0,0.7);
        text-align: center;
        width: 100%;
        opacity: 0;
        transition: opacity .6s ease, visibility .6s ease;
      }

      nav.globalMenuSp ul {
        margin: 0 auto;
        padding: 0;
        width: 100%;
      }

      nav.globalMenuSp ul li {
        list-style-type: none;
        padding: 0;
        width: 100%;
        transition: .4s all;
      }
      nav.globalMenuSp ul li:last-child {
        padding-bottom: 0;
      }
      nav.globalMenuSp ul li:hover{
        background :#ddd;
      }

      nav.globalMenuSp ul li a {
        display: block;
        color: #fff;
        padding: 1em 0;
        text-decoration :none;
      }

      /* このクラスを、jQueryで付与・削除する */
      nav.globalMenuSp.active {
        opacity: 100;

      }

      /* カメラ */
       .camera_area {
        width: auto;
        display: block;
	      transition-duration: 0.3s;
      }

      .camera_area :hover {
        transform: scale(1.2);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
      }

      .camera {
        border-radius: 50%;
        height: 120px;
        width: 120px;
        background-color: #E3C55C;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      .camera img {
        opacity: 0.4; 
      }

      /* アイコン設置 */
      .icons {
        border-top: 1px solid #aaa;
        background-color: none;
        padding: 2.5% 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
     </style>

 </head>
 <body>
    <div class="container">
 
     <div id="gg-screen" hidden> </div>
     <div class="title">
       <img src="img/saerch.svg" width="32" height="32">
       <h2>cool label</h2>
       <img src="img/共有アイコン1.svg" width="32" height="32">
     </div>

         <!-- <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <nav class="globalMenuSp">
            <ul>
                <li><a href="#">Interesting</a></li>
                <li><a href="#">Fashionable</a></li>
                <li><a href="#">Limted lavel</a></li>
                <li><a href="#">Traditional</a></li>
                <li><a href="#">Cool</a></li>
                <li><a href="#">Cute</a></li>
                <li><a href="#">log out</a></li>
            </ul>
        </nav> -->

         <div class="gg-box">
             <img src="img/cool.jpg">
             <img src="img/kawaii.jpg">
             <img src="img/kawaii2.jpg">
             
         </div>

   
       <div class="icons">
          <img src="img/kuraicon.svg" width="32" height="32">
          <img src="img/ゴミ箱のアイコン素材.svg" width="32" height="32">
          <img src="img/人物の無料素材.svg" width="32" height="32">
       </div>
  
     <script type="text/javascript" src="js/grid-gallery.min.js"> </script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/home.js"></script>
 </body>
 </html>
    