<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap"
      rel="stylesheet"
    />
    <title>面白い画面</title>
    <!-- <link rel="stylesheet" href="milligram.min.css" /> -->
    <style>
      body {
        font-family: "Lexend Peta", sans-serif;
        color:#8484b6;
      }
      
      body {
       background-image: url(); /* 画像 */
       background-size: cover;               /* 全画面 */
       background-attachment: fixed;         /* 固定 */
       background-position: center center;   /* 縦横中央 */
    }
    .container {
      text-align: center;
    }

    .header-title {
        padding: 10px;
        margin-bottom: 100px;
        font-size: 18px;
        border-bottom: 1px solid #aaa;
      }

    input#scan {
      height: 280px;
      width: 190px;
      border-radius: 10%;
      margin-bottom: 40px;
      border: 1px solid #aaa;
      background-image: url(img/hanabie.jpg); /* 画像 */
    }

    button {
      border-radius: 10px;
      margin-bottom: 5px;
      border:none;
      height: 30px;
      background-color: #8484b6;
      color: whitesmoke;
    }


  

    </style>
  </head>
  <body>
    
    <h1 class="header-title">saketabi</h1>

    <div class="container">
        <input id="scan"><br>
        <div class="photo">
          <button>オシャレ</button>
          <button>かっこいい</button>
          <button>面白い</button><br>
          <button>かわいい</button>
          <button>古典的</button>
          <button>限定ラベル</button>
        </div>
    </div>
    
  </body>
</html>
