<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap"
      rel="stylesheet"
    />
    <title>map</title>
    <!-- <link rel="stylesheet" href="milligram.min.css" /> -->
    <style>
      body {
        font-family: "Lexend Peta", sans-serif;
        color:#8484b6;
        /* background-image: url("img/map.png"); 
        background-size: 100%;                
        background-attachment: fixed;         
        background-position: center;         
        background-repeat: no-repeat; */
      }

      img {     
        text-align: center; 
      }
      
      .container {
        text-align: center;
      }

      .header-title {
          padding: 10px;
          margin-bottom: 100px;
          font-size: 18px;
          border-bottom: 1px solid #aaa;
      }

      .icons {
      border-top: 1px solid #aaa;
      background-color: none;
      padding: 2.5% 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 80px;
      }

    </style>
  </head>
  <body>
    
    <h1 class="header-title">saketabi</h1>
    


    <div class="icons">
       <img src="img/kuraicon.svg" width="32" height="32">
       <img src="img/saerch.svg" width="32" height="32">
       <img src="img/camera.svg" width="32" height="32">
       <img src="img/heart.svg" width="32" height="32">
       <img src="img/friendsicon.svg" width="32" height="32">
    </div>
    
  </body>
</html>
