<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap" rel="stylesheet">

    <title>home画面</title>
    <style>
      
      body {
       background-image: url(); /* 画像 */
       background-size: cover;               /* 全画面 */
       background-attachment: fixed;         /* 固定 */
       background-position: center;   /* 縦横中央 */
       margin: 0px 0px;
      }
     
      .container {
        text-align: center;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 70px 100px 90px 80px;
        cursor: pointer;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-size: 25px;
        overflow: hidden;
      }
      /* .container:hover {
        
      } */

      .header-title {
          height: 60px;
          text-align: center;
          background-color: #085679;
          color: whitesmoke;
          margin: 0px 0px;
          float: none;
      }
      
      .icons {
        border-top: 1px solid #aaa;
        background-color: none;
        padding: 2.5% 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* margin-top: 60px; */
      }

      .header-title img {
        /* height: 25%; */
        width: 40%;
        object-fit: contain; 
      }

      .image {
        text-align: center;
        display: block;
        max-width: 100%;
        height: auto;
      }

      .box1 {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-color: #E3C55C;
        color: whitesmoke;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
	      transition-duration: 0.3s;
      }
      .box1:hover {
        transform: scale(1.1);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
        background-color: #1B688B;
      }

      .box2 {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: #B9D6E3;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
	      transition-duration: 0.3s;
      }
      .box2:hover {
        transform: scale(1.2);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
        background-color: #E3C55C;
      }

      .box3 {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        background-color: #1B688B;
        color: whitesmoke;
        margin-left: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
	      transition-duration: 0.3s;
      }
      .box3:hover {
        transform: scale(1.1);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
        background-color: #B9D6E3;
      }

      .box4 {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: #E3C55C;
        color: whitesmoke;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
	      transition-duration: 0.3s;
      }
      .box4:hover {
        transform: scale(1.1);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
        background-color: #1B688B;
      }

      .box5 {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: #B9D6E3;
        color: whitesmoke;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
	      transition-duration: 0.3s;
      }
      .box5:hover {
        transform: scale(1.2);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
        background-color: #E3C55C;
      }

      .box6 {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: #1B688B;
        color: whitesmoke;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: block; */
	      transition-duration: 0.3s;
      }
      .box6:hover {
        transform: scale(1.2);	/*画像の拡大率*/
        transition-duration: 0.3s;	/*変化に掛かる時間*/
        background-color: #B9D6E3;
      }

    </style>
  </head>
  <body>
    <div class="header-title">
      <div class="image">
        <img src="img/tabisake.png">
      </div>
    </div>

    <div class="container">
        <div class="box1">Interesting</div>
        <div class="box1'"></div>
        <div class="box1'"></div>
        <div class="box2'"></div>
        <div class="box2">Cute</div>
        <div class="box2'"></div>
        <div class="box3'"></div>
        <div class="box3'"></div>
        <div class="box3">Fashionable</div>
        <div class="box4'"></div>
        <div class="box4">Limted lavel</div>
        <div class="box4'"></div>
        <div class="box5">Cool</div>
        <div class="box5'"></div>
        <div class="box5'"></div>
        <div class="box6'"></div>
        <div class="box6'"></div>
        <div class="box6">Traditional</div>
    </div>

    <div class="icons">
       <img src="img/kuraicon.svg" width="32" height="32">
       <!-- <img src="img/saerch.svg" width="32" height="32"> -->
       <!-- <img src="img/camera.svg" width="32" height="32"> -->
       <img src="img/heart.svg" width="32" height="32">
       <img src="img/friendsicon.svg" width="32" height="32">
    </div>
    
  </body>
</html>
